{
  "name": "intl-webapp",
  "version": "1.0.0",
  "description": "Inernational web application",
  "main": "main.ts",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "prod": "npm run webpack -- --env.mode production",
    "dev": "npm run webpack-dev-server -- --env.mode development --hot",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "prod:debug": "npm run debug -- --env.mode production",
    "dev:debug": "npm run debug -- --env.mode development",
    "prod:analyze": "npm run prod -- --env.presets analyze",
    "prod:compression": "npm run prod -- --env.presets compression"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahamcn/intl-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/grahamcn/intl-webapp#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-loader": "^2.1.5",
    "sass": "^1.56.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.1.0",
    "url-loader": "^1.0.1",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^3.2.0"
  },
  "dependencies": {
    "@cycle/dom": "^20.4.0",
    "@cycle/history": "^6.10.0",
    "@cycle/run": "^4.4.0",
    "cycle-onionify": "^6.1.0",
    "ismobilejs": "^0.4.1",
    "tslib": "^2.2.0",
    "xstream": "^11.7.0"
  }
}
